<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{margin: 0;padding: 0;border: 0;}
		.slide{position: relative;width: 800px;height:330px;overflow: hidden;}
		.container{position: absolute;}
		.container li{float: left;}
		 .slide span:nth-of-type(1) img{
			transform: rotate(180deg);
			-webkit-transform: rotate(180deg);/*sofari and chrom*/
			-ms-transform: rotate(180deg);	/*IE*/
			}
		.slide span{z-index: 50;}
		.slide span:nth-of-type(1){display: inline-block; position: absolute;left:5px;height: 330px; line-height: 330px;}
		.slide span:nth-of-type(2){ position: absolute;right:5px;line-height: 330px;height: 330px;}
		.item{position: absolute;width:200px; bottom: 10px;right: 0px;z-index: 100;}
		.item li{display: inline-block;width: 10px;height: 10px;padding: 0 10px;background:#0000FF;}
		.focus{background:#00FF77;}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				//获取容器
				var container=document.getElementsByClassName("container")[0];
				container.style.left=0+"px";
				//点击左箭头
				document.getElementById("btn1").onclick=function(){
					if(parseInt(container.style.left)>-(4*800)){
						container.style.left=parseInt(container.style.left)-800+"px";
					}else{
						container.style.left=0+"px";
					}
				}
				//点击右箭头
				document.getElementById("btn2").onclick=clickRight;
				function clickRight(){
					if(parseInt(container.style.left)<0){
						container.style.left=parseInt(container.style.left)+800+"px";
					}else{
						container.style.left=-4*800+"px";
					}
				}
				//不断模拟点击事件
				var setId=setInterval(clickRight,3000);
				
				//鼠标移动到特定的项就显示特定的图片
				var icon=document.getElementsByClassName("item")[0];
				var l=icon.getElementsByTagName("li");
				for (var i=0;i<l.length;i++) {
					l[i].onmouseover=function(){
						this.className="focus";
						clearInterval(setId);
//						container.style.left=parseInt(container.style.left)-i*800+"px";
					}
					l[i].onmouseout=function(){
						this.className="";
						setId=setInterval(clickRight,3000);
					}
				}
				
			}
		</script>
	</head>
	<body>
			<div class="slide">
				<ul class="container">
					<li><img src="img/0.jpg"/ alt=""></li>
					<li><img src="img/1.jpg" alt="" /></li>
					<li><img src="img/2.jpg" alt="" /></li>
					<li><img src="img/3.jpg" alt="" /></li>
					<li><img src="img/4.jpg" alt="" /></li>
				</ul>
				<span id="btn1"><img src="img/btn1.jpg"/></span>
				<span id="btn2"><img src="img/btn1.jpg"/></span>
				<ul class="item">
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
				</ul>
			</div>
	</body>
</html>
