<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/font-awesome.css"/>
		<style type="text/css">
			#loop{
				width: 10em;
				height: 10em;
				margin: 100px auto;
				border: 5px solid #ccc;
				border-left-color:#C8CA30 ;
				border-radius: 50%;
				-webkit-animation: loop 1s linear infinite;
			}
			@-webkit-keyframes loop{
				0%{
					-webkit-transform: rotate(0deg);
				}
				100%{
					-webkit-transform: rotate(360deg);
				}
				
			}
			#sanjiao{
				width: 0;
				height: 0;
				/*border-left: 100px solid green;*/
				border-right: 100px solid green;
				/*border-top: 100px solid red;*/
				border-bottom: 100px solid red;
				
			}
		</style>
	</head>
	<body>
		<div id="loop">
			
		</div>
		<div id="sanjiao">
			
		</div>
		<i class=" icon-angle-down"></i>
	</body>
</html>
